# tibber_challenge

./: README.md  api.http  docker-compose.yml  tibber_challenge.sln
TibberRobotService/: Dockerfile  Program.cs  TibberRobotService.csproj  WeatherForecast.cs  appsettings.json
TibberRobotService.Tests/: RobotControllerTests.cs  TibberRobotService.Tests.csproj
TibberRobotService/Controllers/: RobotController.cs  WeatherForecastController.cs
TibberRobotService/Data/: ApplicationDbContext.cs  Execution.cs
TibberRobotService/Models/: PathInputModel.cs
TibberRobotService/Properties/: launchSettings.json
TibberRobotService/Services/: IRobotService.cs  RobotService.cs
